{
  "name": "presso-basic-example",
  "type": "module",
  "scripts": {
    "dev": "presso dev",
    "build": "presso build",
    "pdf": "presso pdf",
    "transcript": "presso transcript"
  },
  "devDependencies": {
    "@ajfisher/presso-server": "file:../../packages/server"
  }
}
